MONGODB_URI=mongodb+srv://aman:amanop23@cluster0.bzpv2ii.mongodb.net
JWT_SECRET=secret@carRental
IMAGEKIT_PUBLIC_KEY='public_LZQNzJJIS7aHqS9KPOJXhAJL2NQ='
IMAGEKIT_PRIVATE_KEY='private_QqMkYSyajpr/sltAzJWRf089NZg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sachin32'